PORT = 8082 
dev_mode=development
JWT_SECRET=mayurisomdale123
EMAIL_USERNAME=mayurisomdale9@gmail.com
EMAIL_PASSWORD=tryohdenncbzniru

MONGO_URI=mongodb+srv://mayurisomdale:Mayusom@cluster0.bihlb.mongodb.net/Nodejsproject 
# MONGO_URI=mongodb://localhost:27017/job_portal
REACT_APP_API_URL=https://job-portal-4-xwnr.onrender.com
